{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opsboard;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "OpsBoard",
    "Audience": "OpsBoard",
    "SigningKey": "dev-only-signing-key-change-me-dev-only-signing-key",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
